* {
  margin: 0;
  padding: 0;
}

:root {
  --purple-600: hsl(246, 80%, 60%);
  --navy-950: hsl(226, 43%, 10%);
  --navy-900: hsl(235, 46%, 20%);
  --purple-500: hsl(235, 45%, 61%);
  --navy-200: hsl(236, 100%, 87%);
}

.card {
  border-radius: 1rem;
  background: var(--navy-900);
  position: relative;
  overflow: hidden;
}

body {
  background: var(--navy-950);
  color: var(--navy-200);
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  margin: 1rem;
  min-height: calc(100vh - 2rem);
  display: flex;;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.avatar {
  width: 4rem;
  height: 4rem;
  outline: .2rem solid white;
  border-radius: 50%;
}


.card-top {
  padding: 1.5rem;
  border-radius: 1rem;
  background: var(--navy-900);
  position: relative;
}

.user-info {
  background: var(--purple-600);
  display: flex;
  gap: 1rem;
  align-items: center;
}

h1 {
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
}

.select-period {
  padding: 1.5rem 1rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.cards-grid {
  display: grid;
  gap: 1.8rem;
  margin: auto;
  max-width: 1100px;
  width: 100%;
}

.activity-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-menu {
  content: url("images/icon-ellipsis.svg");
  height: 5px;
  width: 21px;
}

.activity-menu:hover {
  filter:brightness(200%);
}

.activity-values {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value-current {
  font-size: 2rem;
  font-weight: 300;
  color: white;
}

h2 {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

.activity-card {
  padding-top: 2rem;
}

.activity-img {
  position: absolute;
  top: -.5rem;
  right: 0;
}

.select-period > *{
  cursor: pointer;
}

.select-period > *[selected]{
  color: white;
}

.select-period > *:hover{
  color: hsl(236, 100%, 92%);
}

.activity-card:hover > .card-top {
  background: hsl(232.84deg 38.73% 33.94%);
  cursor: pointer;
}

@media (min-width: 400px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr ;
  }
  .card-user {
    grid-row: 1 / 3;
  }
  .user-info {
    flex-direction: column;
    align-items: flex-start;
  }
  .select-period {
    flex-direction: column;
  }
  .activity-values {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 660px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
}

@media (min-width: 860px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
}